# Note: To make this work, add something like this to ~/.ssh/config -
# Host sshell
#        User bippy
#        Hostname flippy.com
new -n sshell "ssh -t sshell tmux-session shell\; zsh"
neww
select-window -t 0
