# Note: To make this work, you'll need to install mosh (here and there), plus
# add something like this to ~/.ssh/config -
# Host sshell
#        User bippy
#        Hostname flippy.com
new -n sshell "mosh -t sshell tmux-session shell"
neww
select-window -t 0
