set -g history-limit 99999

# Try to use zsh, but fall back to whatever the default shell is:
set -g default-command "zsh -c true && exec zsh || exec bash"

# Not 100%. Still requires "tmux -2" sometimes. FIXME
set -g default-terminal "screen-256color"

# Speeds up irssi's vim_mode.pl -
# Needs a newer tmux. # set-option escape-time 0

set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename on

if '[ -n "$TMUXESC" ]' "set -g prefix C-$TMUXESC; unbind C-$TMUXESC; bind C-$TMUXESC last-window"
if '[ -z "$TMUXESC" ]' "bind b send-key C-b; bind C-b last-window"

# ——— Cosmetics ———————————————————————————————————————————————————————————————

set -g status-utf8 on

set -g status-justify centre
set -g status-bg black
set -g status-right "#[bg=black,bold]#[fg=white]U▶#[italics]#(whoami)#[noitalics] #[fg=red]H▶#[italics]#H#[noitalics] #[fg=cyan]-s▶#[italics]#S#[noitalics]"
# TODO: Put something useful on the left
# set -g status-left-length 30
# set -g status-left ""

setw -g window-status-bell-attr default
setw -g window-status-bell-fg red
setw -g window-status-activity-attr bold
setw -g window-status-format "#[fg=cyan]#F#[fg=white]#I#[fg=cyan]≡#[fg=white,italics]#12W"
setw -g window-status-current-format "#[fg=red]▶#[fg=white]#I#[fg=red,bold]≡#[fg=white]#W"

set -g pane-border-fg blue
## set -g pane-border-fg colour241
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ——— Window/Pane Manipulation —————————————————————————————————————————————————

bind s display-panes

# The next few try to make smarter use of the starting path.

# split-window are $PWD.
set -u default-path

bind | split-window -h
bind - split-window

# new-window's are $HOME.
unbind ^c
bind ^c run "cd; tmux new-window"
unbind c
bind c run "cd; tmux new-window"
# Note: In newer tmux versions (1.6?) you can do new-window -c $HOME

# ——— Vi-key navigation: ———————————————————————————————————————————————————————

setw -g mode-keys vi
unbind C-h
unbind C-l
unbind h
unbind j
unbind k
unbind l
unbind H
unbind J
unbind K
unbind L
bind C-h previous-window
bind C-l next-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# ——— Be screen-like for the rest ——————————————————————————————————————————————

bind ^[ copy-mode

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# redisplay ^L # But not 'l' (-rking)
unbind ^L
bind ^L refresh-client

# " windowlist -b
unbind '"'
bind '"' choose-window
