set -g history-limit 9999

# Speeds up irssi's vim_mode.pl -
set-option escape-time 0

if '[ -n "$TMUXESC" ]' "unbind C-b; set -g prefix C-$TMUXESC; bind C-$TMUXESC send-prefix; bind C-$TMUXESC last-window"
if '[ -n "$TMUXESC" ]' "bind $TMUXESC send-key C-$TMUXESC"
if '[ -z "$TMUXESC" ]' "bind C-b last-window"
if '[ -z "$TMUXESC" ]' "bind b send-key C-b"

bind " " next-window
bind ^[ copy-mode

if '[ -n "$TMUXCOLOR" ]' "set-window-option -g window-status-bg $TMUXCOLOR; set-option status-bg $TMUXCOLOR"
