# TODO: use $TMUXESC
if '[ -n "$TMUXESC" ]' "unbind C-b; set -g prefix C-$TMUXESC; bind C-$TMUXESC send-prefix; bind C-$TMUXESC last-window"
if '[ -z "$TMUXESC" ]' "bind C-b last-window"
bind " " next-window
bind ^[ copy-mode

if '[ -n "$TMUXCOLOR" ]' "set-window-option -g window-status-bg $TMUXCOLOR; set-option status-bg $TMUXCOLOR"
