new -n pry-de
send-keys wipwrc && 'rails c' C-m ls C-m
splitw -h
send-keys wipw && 'export RAILS_ENV=rking_test' C-m 'be guard' C-m
splitw
send-keys wipwrc && 'tail -f log/* &' C-m 'rails s -p 4000' C-m
selectp -L

neww -n shell
send-keys wipwrc && ls C-m
neww -n git
send-keys wipwrc && tig C-m
splitw
send-keys wipwrc && gup && gq C-m
neww -n cap
send-keys wipwrc && 'cap -T' C-m 'cap dev shell'

# Grr, not working.
selectw -t 3

# vim:ft=tmux
