neww -n pry-de
send wipwrc && 'rails c' C-m ls C-m
splitw -h
send wipw && 'export RAILS_ENV=rking_test' C-m 'be guard' C-m
splitw
send wipwrc && 'tail -f log/* &' C-m 'rails s -p 4000' C-m
selectp -L

neww -n shell
send wipwrc && ls C-m

neww -n git
send wipwrc && gup && gq C-m && ssh-add ~/.id_rsa C-m
splitw -h
send wipwrc && tig C-m

neww -n cap
send wipwrc && 'cap -T' C-m 'cap dev shell'

neww -n ♔
send ♔ C-m ',t shell' C-m

selectw -t 3

# vim:ft=tmux
