# Note: To make this work, you'll need to install mosh (here and there), plus
# add something like this to ~/.ssh/config -
# Host sshell
#        User bippy
#        Hostname flippy.com
neww # skip past window 0 (because I have Alt+0 unbound)
neww -n sshell "mosh sshell tmux-session shell"
# vim:ft=tmux
