(debug)
(if
 (or
     (matches (application_name) "term$")
     (is (application_name) "Terminal"))
 (begin
  (pin)
  (below)
 )
 )

(if
 (or
     (is (application_name) "logwatcher")
     (is (application_name) "gkrellm"))
 (begin
  (skip_tasklist)
  (pin)
  (below)
 )
 )

(if
 (matches (window_name) "Pentadactyl$")
 (begin
  (set_workspace 2)
 )
 )

(if
 (or
    (matches (application_name) "^Blender")
    (matches (application_name) "Eclipse SDK$"))
 (begin
  (set_workspace 3)
 )
 )

(if
 (or (matches (window_name) "Firefox$")
   (matches (application_name) "Skype"))
 (begin
  (set_workspace 4)
 )
 )
